<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>Tom Butcher</Author>
 </Creator>
 <Manufacturer>Equinox</Manufacturer>
 <Model>Krypton</Model>
 <Type>Color Changer</Type>
 <Channel Name="Preset">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="27">Dimming</Capability>
  <Capability Min="28" Max="55">3 Colour Change</Capability>
  <Capability Min="56" Max="83">7 Colour Change</Capability>
  <Capability Min="84" Max="111">Colour Change</Capability>
  <Capability Min="112" Max="139">Color dream</Capability>
  <Capability Min="140" Max="167">Auto Run</Capability>
  <Capability Min="168" Max="195">7 colour change via Sound active</Capability>
  <Capability Min="196" Max="223">7 colour change dimming via Sound active</Capability>
  <Capability Min="224" Max="255">7 colour change and 7 colour dimming via Sound active</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Off</Capability>
  <Capability Min="16" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="6 Channels">
  <Channel Number="0">Preset</Channel>
  <Channel Number="1">Speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
